.promociones {
  width: 100%;
  margin: auto;
}

.container_promociones {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: auto;
}
.flip-container img {
  max-width: 100%;
}
.flip-container .btn_info {
  background-color: #1838a1;
  display: block;
  margin: auto;
  width: 200px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
  position: relative;
  border: transparent;
  font-size: 16px;
}
.flip-container a:hover {
  transition: 0.3s;
  transform: scale(1.1);
}

.barra_contact {
  width: 100%;
  background-color: #1838a1;
  padding: 30px 60px 30px 50px;
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item_barra:nth-child(1) {
  color: #fff;
}
.item_barra:nth-child(1) h3 {
  font-size: 27px;
  margin-bottom: 10px;
}
.item_barra:nth-child(1) span {
  font-size: 17px;
}
.item_barra:nth-child(2) a {
  background-color: #05a6e1;
  color: #fff;
  padding: 15px;
  display: block;
  width: 170px;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
  border-radius: 7px;
}
.title_servicies {
  text-align: center;
  font-size: 40px;
  color: #1838a1;
}
.span_title {
  text-align: center;
  color: #1838a1;
  font-size: 35px;
}
.section-img {
  width: 100%;
}
.section-img img {
  max-width: 100%;
}

@media (max-width: 767px) {
  .span_title {
    font-size: 22px;
    text-align: center;
    margin: auto;
    font-weight: 500;
    padding-bottom: 7px;
  }
  .barra_contact {
    width: 100%;
    padding: 30px 60px 30px 50px;
    margin: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
  }
  .container_promociones {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: auto;
  }

  .flip-container .btn_info {
    background-color: #1838a1;
    display: block;
    margin: 20px auto 15px;
    width: 200px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s;
    position: relative;
    border: transparent;
    font-size: 16px;
    z-index: 99;
  }
}
@media (max-width: 370px) {
  .flip-container {
    background-color: transparent;

    perspective: 1000px;
    margin: auto;
  }
}
