.pruebas-trabajo {
  width: 100%;
  padding: 15px 0px 20px 0px;
}
.pruebas-trabajo h2 {
  text-align: center;
  color: #1838a1;
  font-size: 2.2em;
}
.container-casos {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  gap: 2em;
}
.item-casos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item-casos h6 {
  font-size: 1.5em;
  color: #1838a1;
}
.item-casos p {
  text-align: justify;
  font-size: 1em;
  padding: 0px 10px;
}
@media (max-width: 767px) {
  .container-casos {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    gap: 2em;
  }
  .img-antes-despues {
    text-align: center;
  }
}
